//.env filer - skal genstarte ved ændring - skal prefixes med REACT_APP_
REACT_APP_NEWSAPIKEY=6f251eb34d6b4c71938bdd63475cb9c5
REACT_APP_RAPIDAPIKEY=7634b86752mshff98bbbc19879b8p17bbd4jsn947f4753846c
REACT_APP_OPENWEATHERKEY=2d23cea58b91da2efc375235a1346a1c
REACT_APP_AIRTABLEKEY=keyZbzebgagiwDyJU